H:\AAF\20260216_OtvosLevente\EletJatek\obj\Debug\EletJatek.csproj.AssemblyReference.cache
H:\AAF\20260216_OtvosLevente\EletJatek\obj\Debug\EletJatek.csproj.CoreCompileInputs.cache
H:\AAF\20260216_OtvosLevente\EletJatek\bin\Debug\EletJatek.exe.config
H:\AAF\20260216_OtvosLevente\EletJatek\bin\Debug\EletJatek.exe
H:\AAF\20260216_OtvosLevente\EletJatek\bin\Debug\EletJatek.pdb
H:\AAF\20260216_OtvosLevente\EletJatek\obj\Debug\EletJatek.exe
H:\AAF\20260216_OtvosLevente\EletJatek\obj\Debug\EletJatek.pdb
H:\AAF\20260216_OtvosLevente\EletJatek\obj\Debug\EletJatek.exe.config
H:\AAF\20260309_OtvosLevente\EletJatek\bin\Debug\EletJatek.exe.config
H:\AAF\20260309_OtvosLevente\EletJatek\bin\Debug\EletJatek.exe
H:\AAF\20260309_OtvosLevente\EletJatek\bin\Debug\EletJatek.pdb
H:\AAF\20260309_OtvosLevente\EletJatek\obj\Debug\EletJatek.csproj.AssemblyReference.cache
H:\AAF\20260309_OtvosLevente\EletJatek\obj\Debug\EletJatek.exe.config
H:\AAF\20260309_OtvosLevente\EletJatek\obj\Debug\EletJatek.csproj.CoreCompileInputs.cache
H:\AAF\20260309_OtvosLevente\EletJatek\obj\Debug\EletJatek.exe
H:\AAF\20260309_OtvosLevente\EletJatek\obj\Debug\EletJatek.pdb
H:\AAF\20260316_OtvosLevente\EletJatek\bin\Debug\EletJatek.exe.config
H:\AAF\20260316_OtvosLevente\EletJatek\bin\Debug\EletJatek.exe
H:\AAF\20260316_OtvosLevente\EletJatek\bin\Debug\EletJatek.pdb
H:\AAF\20260316_OtvosLevente\EletJatek\obj\Debug\EletJatek.csproj.AssemblyReference.cache
H:\AAF\20260316_OtvosLevente\EletJatek\obj\Debug\EletJatek.exe.config
H:\AAF\20260316_OtvosLevente\EletJatek\obj\Debug\EletJatek.csproj.CoreCompileInputs.cache
H:\AAF\20260316_OtvosLevente\EletJatek\obj\Debug\EletJatek.exe
H:\AAF\20260316_OtvosLevente\EletJatek\obj\Debug\EletJatek.pdb
